# shaxian

./: 小吃铺的授权登录接口设计方案.docx  服务器信息.docx  沙县授权登录.docx  项目结构.docx
shaxian/common/common-model/: pom.xml
shaxian/common/common-model/src/main/java/cc/likq/result/: ResponseResult.java  Result.java  ResultCodeEnum.java
shaxian/common/common-model/src/main/java/com/isxxc/constant/: CommonFolderConstant.java  CommonRedisKeyConstant.java  CommonStateEnum.java  FileTypeEnum.java  OrderStateEnum.java  PaymentEnum.java  ProductStateEnum.java  StoreAmountEnum.java  UserAgentEnum.java  UserRoleCodeEnum.java  WeixinConstant.java
shaxian/common/common-model/src/main/java/com/isxxc/domain/dto/: BaseException.java  Pager.java  UserInfoDTO.java
shaxian/common/common-util/: pom.xml
shaxian/common/common-util/src/main/java/cc/likq/util/: AliSmsUtils.java  ExpressUtils.java  FileUtils.java  HttpUtilResponse.java  HttpUtils.java  MyBeanUtils.java  NetworkUtils.java  OrderNoUtils.java  PayCommonUtil.java  PayMergerNoUtils.java  RandomUtils.java  TimeUtils.java  ValidatorUtil.java  WeiXinPayCommonUtils.java
shaxian/common/common-util/src/main/java/com/isxxc/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UeditorConfig.java
shaxian/common/common-util/src/main/java/com/isxxc/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
shaxian/common/common-util/src/main/java/com/isxxc/ueditor/hunter/: FileManager.java  ImageHunter.java
shaxian/common/common-util/src/main/java/com/isxxc/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
shaxian/generator/: pom.xml
shaxian/generator/src/main/java/cc/likq/main/: MyBatisPlusGenerator.java
shaxian/generator/src/main/resources/templates/: entity.java.vm  mapper.java.vm  serviceImpl.java.vm
shaxian/home/: pom.xml
shaxian/home/home-feign/: pom.xml
shaxian/home/home-feign/src/main/java/com/isxxc/client/: AdContentClient.java  AdSpaceClient.java  InformationTypeClient.java
shaxian/home/home-feign/src/main/java/com/isxxc/domain/dto/: AdContentDTO.java  AdContentImgDTO.java  AdSpaceDTO.java
shaxian/home/home-feign/src/main/java/com/isxxc/domain/entity/: AdContentDO.java  AdContentImgDO.java  AdSpaceDO.java  InformationTypeDO.java
shaxian/home/home-server/: pom.xml
shaxian/home/home-server/src/main/java/cc/likq/: HomeServerApplication.java
shaxian/home/home-server/src/main/java/cc/likq/config/: AuthenticationInterceptor.java  FastJsonHttpMessageConverterEx.java  MybatisPlusConfig.java  RedisConfig.java  StringToDateConverterEx.java  WebMvcConfigurer.java
shaxian/home/home-server/src/main/java/cc/likq/constant/: RedisKeyConstant.java
shaxian/home/home-server/src/main/java/cc/likq/redis/: RedisKeys.java
shaxian/home/home-server/src/main/java/com/isxxc/client/: AdContentClientImpl.java  AdSpaceClientImpl.java  InformationTypeClientImpl.java
shaxian/home/home-server/src/main/java/com/isxxc/dao/: AdContentDAO.java  AdContentImgDAO.java  AdSpaceDAO.java  FinancingInfoAuditLogDAO.java  FinancingInfoDAO.java  FinancingInfoImgDAO.java  InformationImgDAO.java  InformationInfoDAO.java  InformationTypeDAO.java  LoansInfoAuditLogDAO.java  LoansInfoDAO.java  ShopEnrollDAO.java  ShopTenantAuditLogDAO.java  ShopTransferAuditLogDAO.java  ShopTransferDAO.java  ShopTransferImgDAO.java  UserBankingProfilAuditLogDAO.java  UserBankingProfilDAO.java  UserShopProfilAuditLogDAO.java  UserShopProfilDAO.java  UserShopProfilImgDAO.java  UserStoreProfilAuditLogDAO.java  UserStoreProfilDAO.java  UserSupportingAuditLogDAO.java  UserSupportingProfilDAO.java
shaxian/home/home-server/src/main/java/com/isxxc/dao/mapper/: AdContentMapper.xml  FinancingInfoAuditLogMapper.xml  FinancingInfoMapper.xml  ShopTenantMapper.xml  ShopTransferAuditLogMapper.xml  UserBankingProfilAuditLogMapper.xml  UserBankingProfilMapper.xml  UserShopProfilImgMapper.xml  UserStoreProfilAuditLogMapper.xml  UserStoreProfilMapper.xml  UserSupportingProfilMapper.xml
shaxian/home/home-server/src/main/java/com/isxxc/domain/dto/: FinancingInfoDTO.java  FinancingInfoImgDTO.java  InformationImgDTO.java  InformationInfoDTO.java  LoansInfoDTO.java  UserBankingProfilDTO.java  UserShopProfilDTO.java  UserShopProfilImgDTO.java  UserStoreProfilDTO.java  UserSupportingProfilDTO.java
shaxian/home/home-server/src/main/java/com/isxxc/service/: AdContentImgService.java  AdContentService.java  AdSpaceService.java  FinancingInfoAuditLogService.java  FinancingInfoImgService.java  FinancingInfoService.java  InformationImgService.java  InformationInfoService.java  InformationTypeService.java  LoansInfoAuditLogService.java  LoansInfoService.java  ShopEnrollService.java  ShopTenantAuditLogService.java  ShopTenantService.java  ShopTransferAuditLogService.java  ShopTransferImgService.java  ShopTransferService.java  UserBankingProfilAuditLogService.java  UserBankingProfilService.java  UserShopProfilAuditLogService.java  UserShopProfilImgService.java  UserShopProfilService.java  UserStoreProfilAuditLogService.java  UserStoreProfilService.java  UserSupportingAuditLogService.java  UserSupportingProfilService.java
shaxian/home/home-server/src/main/java/com/isxxc/web/: AdContentController.java  AdSpaceController.java  AreaController.java  FinancingInfoController.java  InformationInfoController.java  InformationTypeController.java  LoansInfoController.java  ShopEnrollController.java  ShopTenantController.java  ShopTransferController.java  UploadFileController.java  UserBankingProfilController.java  UserShopProfilController.java  UserStoreProfilController.java  UserSupportingProfilController.java
shaxian/home/home-server/src/main/resources/: application-ali-test.yml  application-dev.yml  log4j2.yml
shaxian/user/user-feign/: pom.xml
shaxian/user/user-feign/src/main/java/com/isxxc/client/: OpenUserClient.java  UserAccountClient.java  UserAuthClient.java  UserFunctionClient.java  UserRoleClient.java  UserRoleFunctionRelationClient.java  UserRoleRelationClient.java
(+682 files in other folders)
